avro-test/producer/schema/ValueSchema2.avsc

{
    "name": "MyClass",
    "type": "record",
    "namespace": "com.acme.avro",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "features",
        "type": {
          "type": "array",
          "items": {
            "name": "features_record",
            "type": "record",
            "fields": [
              {
                "name": "type",
                "type": "string"
              },
              {
                "name": "properties",
                "type": {
                  "name": "properties",
                  "type": "record",
                  "fields": []
                }
              },
              {
                "name": "geometry",
                "type": {
                  "name": "geometry",
                  "type": "record",
                  "fields": [
                    {
                      "name": "type",
                      "type": "string"
                    },
                    {
                      "name": "coordinates",
                      "type": {
                        "type": "array",
                        "items": {
                          "type": "array",
                          "items": {
                            "type": "array",
                            "items": "float"
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      }
    ]
  }