avro-test/producer/schema/ValueSchema.avsc

{
	"name": "myMetric",
	"type": "record",
	"fields": [
		{
			"name": "name",
			"type": "string"
		},
		{
			"name": "type",
			"type": "string"
		},
		{
			"name": "timestamp",
			"type": "long"
		},
		{
			"name": "dimensions",
			"type": {
				"name": "dimensions",
				"type": "record",
				"fields": [
					{
						"name": "dimensions1",
						"type": "string"
					},
					{
						"name": "dimensions2",
						"type": "string"
					}
				]
			}
		},
		{
			"name": "values",
			"type": {
				"name": "values",
				"type": "record",
				"fields": [
					{
						"name": "count",
						"type": "double"
					},
					{
						"name": "oneMinuteRate",
						"type": "double"
					},
					{
						"name": "fiveMinuteRate",
						"type": "double"
					},
					{
						"name": "fifteenMinuteRate",
						"type": "double"
					},
					{
						"name": "meanRate",
						"type": "double"
					}
				]
			}
		}
	]
}